MOV R8, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 12
MOV R17, [R17]
ADD R16, R17
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 9
MOV R16, 2
MOV R17, R8
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R8
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R2, 0
_L1:
MOV R16, 60
GT R16, R2
JZ R16, _L2
MOV R16, 30208
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
MOV R16, R3
EQ R16, R1
JZ R16, _L3
MOV R4, R2
JMP _L2
JMP _L4
_L3:
_L4:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L1
_L2:
MOV R16, 60
EQ R16, R2
JZ R16, _L5
MOV R16, 2
MOV R17, R8
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R8
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R5, R16
MOV [R5], -1
JMP _L6
_L5:
PUSH R8
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R5
POP R4
POP R3
POP R2
POP R1
POP R8
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R6, R16
MOV R16, 29184
ADD R16, R6
MOV R17, 29184
ADD R17, R6
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, R6
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 4
MOV [R16], 2
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 7
MOV [R16], R4
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R16, PTBR
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
PUSH R8
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 16
MOV [R16], R0
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 18
MOV [R16], R0
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0110"
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 4
MOV [R16], R0
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0110"
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 6
MOV [R16], R0
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0110"
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 7
MOV R16, [R16]
MOV R4, R16
MOV R16, 30208
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L7
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 8
MOV [R16], R0
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R1, 2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, PTBR
ADD R16, 8
MOV R16, [R16]
MOV R3, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 7
MOV R16, [R16]
MOV R4, R16
MOV R16, 30208
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV R4, R16
CALL 24576
JMP _L8
_L7:
_L8:
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 7
MOV R16, [R16]
MOV R4, R16
MOV R16, 30208
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L9
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 10
MOV [R16], R0
MOV R16, PTBR
ADD R16, 11
MOV [R16], "0100"
MOV R1, 2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, PTBR
ADD R16, 10
MOV R16, [R16]
MOV R3, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 7
MOV R16, [R16]
MOV R4, R16
MOV R16, 30208
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
MOV R4, R16
CALL 24576
JMP _L10
_L9:
_L10:
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 7
MOV R16, [R16]
MOV R4, R16
MOV R16, 30208
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 10
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L11
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 12
MOV [R16], R0
MOV R16, PTBR
ADD R16, 13
MOV [R16], "0100"
MOV R1, 2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, PTBR
ADD R16, 12
MOV R16, [R16]
MOV R3, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 7
MOV R16, [R16]
MOV R4, R16
MOV R16, 30208
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 10
MOV R16, [R16]
MOV R4, R16
CALL 24576
JMP _L12
_L11:
_L12:
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 7
MOV R16, [R16]
MOV R4, R16
MOV R16, 30208
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L13
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 14
MOV [R16], R0
MOV R16, PTBR
ADD R16, 15
MOV [R16], "0100"
MOV R1, 1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, PTBR
ADD R16, 14
MOV R16, [R16]
MOV R3, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 7
MOV R16, [R16]
MOV R4, R16
MOV R16, 30208
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R4, R16
CALL 24576
JMP _L14
_L13:
_L14:
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R8
MOV R16, R6
MUL R16, 512
MOV R17, 512
SUB R17, 16
ADD R16, R17
MOV R2, R16
MOV R9, 0
_L15:
MOV R16, 16
GT R16, R9
JZ R16, _L16
MOV [R2], -1
MOV R16, R9
ADD R16, 1
MOV R9, R16
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L15
_L16:
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R17, PTBR
ADD R17, 8
MOV R17, [R17]
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
_L6:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT