MOV R9, SP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R12, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R12
ADD R16, R17
MOV R11, R16
MOV R16, R11
ADD R16, 13
MOV [R16], R9
MOV R16, R11
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R11
ADD R16, 9
MOV [R16], 8
PUSH R9
PUSH R11
PUSH R12
MOV R1, 1
CALL 21504
POP R12
POP R11
POP R9
MOV R16, -1
EQ R16, R0
JZ R16, _L1
MOV R16, 2
MOV R17, R9
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R9
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP _L2
_L1:
MOV R5, R0
MOV R16, 29696
MOV R17, 20
MUL R17, R5
ADD R16, R17
MOV R8, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R5
ADD R16, R17
MOV R10, R16
PUSH R5
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 1
CALL 22528
POP R12
POP R11
POP R10
POP R9
POP R8
POP R5
MOV R16, R8
ADD R16, 16
MOV [R16], R0
MOV R16, R8
ADD R16, 17
MOV [R16], "0110"
PUSH R5
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 1
CALL 22528
POP R12
POP R11
POP R10
POP R9
POP R8
POP R5
MOV R16, R8
ADD R16, 18
MOV [R16], R0
MOV R16, R8
ADD R16, 19
MOV [R16], "0110"
PUSH R5
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 1
CALL 22528
POP R12
POP R11
POP R10
POP R9
POP R8
POP R5
MOV R16, R10
ADD R16, 11
MOV [R16], R0
MOV R16, PTBR
ADD R16, 5
MOV R16, [R16]
MOV R17, "0000"
EQ R16, R17
JZ R16, _L3
PUSH R5
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 1
CALL 22528
POP R12
POP R11
POP R10
POP R9
POP R8
POP R5
MOV R16, PTBR
ADD R16, 4
MOV [R16], R0
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0110"
MOV R16, R8
ADD R16, 4
MOV [R16], R0
MOV R16, R8
ADD R16, 5
MOV [R16], "0110"
PUSH R5
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 1
CALL 22528
POP R12
POP R11
POP R10
POP R9
POP R8
POP R5
MOV R16, PTBR
ADD R16, 6
MOV [R16], R0
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0110"
MOV R16, R8
ADD R16, 6
MOV [R16], R0
MOV R16, R8
ADD R16, 7
MOV [R16], "0110"
JMP _L4
_L3:
MOV R16, R8
ADD R16, 4
MOV R17, PTBR
ADD R17, 4
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, 5
MOV [R16], "0110"
MOV R16, R8
ADD R16, 6
MOV R17, PTBR
ADD R17, 6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, 7
MOV [R16], "0110"
MOV R16, 29184
MOV R17, R8
ADD R17, 4
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, R8
ADD R18, 4
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29184
MOV R17, R8
ADD R17, 6
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, R8
ADD R18, 6
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
_L4:
MOV R16, R10
ADD R16, 1
MOV [R16], R5
MOV R16, R10
ADD R16, 3
MOV R17, R11
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R10
ADD R16, 6
MOV R17, R11
ADD R17, 6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R10
ADD R16, 10
MOV R17, R11
ADD R17, 10
MOV R17, [R17]
MOV [R16], R17
MOV R16, R10
ADD R16, 7
MOV R17, R11
ADD R17, 7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R10
ADD R16, 13
MOV R17, R11
ADD R17, 13
MOV R17, [R17]
MOV [R16], R17
MOV R16, R10
ADD R16, 9
MOV [R16], 0
MOV R16, R10
ADD R16, 12
MOV [R16], 0
MOV R16, R10
ADD R16, 0
MOV [R16], 0
MOV R16, R10
ADD R16, 2
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R10
ADD R16, 4
MOV [R16], 3
MOV R7, 0
_L5:
MOV R16, 10
GT R16, R7
JZ R16, _L6
MOV R16, 30032
MOV R17, R5
MUL R17, 10
ADD R16, R17
ADD R16, R7
MOV R17, 30032
MOV R18, R12
MUL R18, 10
ADD R17, R18
ADD R17, R7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L5
_L6:
MOV R16, R11
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MUL R16, 512
SUB R16, 16
MOV R3, R16
MOV R16, R10
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MUL R16, 512
SUB R16, 16
MOV R4, R16
MOV R7, 0
_L7:
MOV R16, 16
GT R16, R7
JZ R16, _L8
MOV R16, R4
ADD R16, R7
MOV R17, R3
ADD R17, R7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
ADD R16, R7
ADD R16, 1
MOV R17, R3
ADD R17, R7
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
ADD R16, R7
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L9
MOV R16, 29056
MOV R17, 4
MOV R18, R4
ADD R18, R7
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV R6, R16
MOV R16, R6
MOV R16, [R16]
ADD R16, 1
MOV [R6], R16
JMP _L10
_L9:
_L10:
MOV R16, R7
ADD R16, 2
MOV R7, R16
JMP _L7
_L8:
MOV R7, 0
_L11:
MOV R16, 4
GT R16, R7
JZ R16, _L12
MOV R16, R8
ADD R16, R7
MOV R17, PTBR
ADD R17, R7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, R7
ADD R16, 1
MOV R17, PTBR
ADD R17, R7
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, R7
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L13
MOV R16, 29184
MOV R17, R8
ADD R17, R7
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, R8
ADD R18, R7
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L14
_L13:
_L14:
MOV R16, R7
ADD R16, 2
MOV R7, R16
JMP _L11
_L12:
MOV R7, 8
_L15:
MOV R16, 16
GT R16, R7
JZ R16, _L16
MOV R16, R8
ADD R16, R7
MOV R17, PTBR
ADD R17, R7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, R7
ADD R16, 1
MOV R17, PTBR
ADD R17, R7
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, R7
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L17
MOV R16, 29184
MOV R17, R8
ADD R17, R7
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, R8
ADD R18, R7
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L18
_L17:
_L18:
MOV R16, R7
ADD R16, 2
MOV R7, R16
JMP _L15
_L16:
MOV R7, 0
_L19:
MOV R16, 512
GT R16, R7
JZ R16, _L20
MOV R16, R8
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
ADD R16, R7
MOV R17, PTBR
ADD R17, 16
MOV R17, [R17]
MUL R17, 512
ADD R17, R7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R8
ADD R16, 18
MOV R16, [R16]
MUL R16, 512
ADD R16, R7
MOV R17, PTBR
ADD R17, 18
MOV R17, [R17]
MUL R17, 512
ADD R17, R7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L19
_L20:
MOV R16, R10
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV [R16], BP
MOV R16, 2
MOV R17, R9
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R9
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R5
MOV R16, 2
MOV R17, R9
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, R8
MOV R16, [R16]
MUL R16, 512
MOV R17, R9
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
_L2:
MOV R16, R11
ADD R16, 9
MOV [R16], 0
MOV R16, R11
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT