[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16 + 13)] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16 + 11)] * 512 - 1;

backup;

alias terminalPID R1;
terminalPID = [TERMINAL_STATUS_TABLE + 1];
//print (terminalPID);
alias process_table_entry R4;
process_table_entry = PROCESS_TABLE + 16 * terminalPID;


[process_table_entry +8] = P0;
multipush (R0 , R1 , R2 , R4);
R2 = terminalPID;
R1 = 9;
call MOD_0;
multipop (R0, R1 , R2 , R4); 
restore;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16 + 13)];
ireturn;
