MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R7, R16
MOV R6, SP
MOV R16, 28672
MOV R17, 16
MUL R17, R7
ADD R16, R17
MOV R8, R16
MOV R16, 2
MOV R17, R6
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R9, R16
MOV R16, R8
ADD R16, 13
MOV [R16], SP
MOV R16, R8
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R6
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, 2
EQ R16, R5
JZ R16, _L1
MOV R16, R8
ADD R16, 9
MOV [R16], 2
MOV R10, 0
MOV R16, R8
ADD R16, 11
MOV R16, [R16]
MOV R11, R16
_L3:
MOV R16, 8
GT R16, R10
JZ R16, _L4
MOV R16, R11
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R10
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L3
_L4:
MOV R16, 8
EQ R16, R10
JZ R16, _L7
MOV [R9], -3
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV R16, R8
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L8
_L7:
_L8:
MOV R16, 2
MOV R17, R6
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R12, R16
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 3
MOV R2, R12
CALL 23552
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, 0
GT R16, R0
JZ R16, _L9
MOV [R9], R0
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV R16, R8
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L10
_L9:
_L10:
MOV R16, R11
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R10
ADD R16, R17
MOV [R16], 0
MOV R16, R11
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R10
ADD R16, R17
ADD R16, 1
MOV [R16], R0
MOV [R9], R10
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R5
JZ R16, _L11
MOV R16, R8
ADD R16, 9
MOV [R16], 3
MOV R16, 2
MOV R17, R6
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R10, R16
MOV R16, 0
GT R16, R10
MOV R17, 7
LT R17, R10
ADD R16, R17
JZ R16, _L13
MOV [R9], -1
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV R16, R8
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L14
_L13:
_L14:
MOV R16, R8
ADD R16, 11
MOV R16, [R16]
MOV R11, R16
MOV R16, R11
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R10
ADD R16, R17
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L15
MOV [R9], -1
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV R16, R8
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L16
_L15:
_L16:
MOV R16, R11
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R10
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R12, R16
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
MOV R1, 4
MOV R2, R12
CALL 23552
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, R11
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R10
ADD R16, R17
MOV [R16], -1
MOV [R9], 0
JMP _L12
_L11:
_L12:
MOV R16, R8
ADD R16, 9
MOV [R16], 0
MOV R16, R8
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT