MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R9, 1
_L3:
MOV R16, 16
GT R16, R9
JZ R16, _L4
MOV R16, 28672
MOV R17, 16
MUL R17, R9
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
EQ R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L3
_L4:
MOV R16, 16
EQ R16, R9
JZ R16, _L7
MOV R0, -1
RET
JMP _L8
_L7:
_L8:
MOV R16, 28672
MOV R17, 16
MUL R17, R9
ADD R16, R17
ADD R16, 1
MOV [R16], R9
MOV R16, 28672
MOV R17, 16
MUL R17, R9
ADD R16, R17
ADD R16, 4
MOV [R16], 12
MOV R16, 28672
MOV R17, 16
MUL R17, R9
ADD R16, R17
ADD R16, 14
MOV R17, 29696
MOV R18, R9
MUL R18, 20
ADD R17, R18
MOV [R16], R17
MOV R16, 28672
MOV R17, 16
MUL R17, R9
ADD R16, R17
ADD R16, 15
MOV [R16], 10
MOV R0, R9
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L9
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R3, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MUL R16, 512
SUB R16, 16
MOV R4, R16
MOV R5, 0
_L11:
MOV R16, 16
GT R16, R5
JZ R16, _L12
MOV R16, R4
ADD R16, R5
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L13
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 7
MOV R3, R2
MOV R16, R4
ADD R16, R5
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 20480
POP R5
POP R4
POP R3
POP R2
POP R1
JMP _L14
_L13:
_L14:
MOV R16, R4
ADD R16, R5
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L15
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 4
MOV R16, R4
ADD R16, R5
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 23552
POP R5
POP R4
POP R3
POP R2
POP R1
JMP _L16
_L15:
_L16:
MOV R16, R4
ADD R16, R5
MOV [R16], -1
MOV R16, R5
ADD R16, 2
MOV R5, R16
JMP _L11
_L12:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 2
MOV R2, R3
CALL 22528
POP R5
POP R4
POP R3
POP R2
POP R1
RET
JMP _L10
_L9:
_L10:
MOV R16, 3
EQ R16, R1
JZ R16, _L17
PUSH R1
PUSH R2
PUSH R3
MOV R1, 4
MOV R2, R2
CALL 21504
POP R3
POP R2
POP R1
PUSH R1
PUSH R2
PUSH R3
MOV R1, 2
MOV R2, R2
CALL 21504
POP R3
POP R2
POP R1
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
MOV R17, 9
NE R16, R17
JZ R16, _L19
MOV R8, 0
_L21:
MOV R16, 16
GT R16, R8
JZ R16, _L22
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
EQ R16, R2
JZ R16, _L23
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV [R16], -1
JMP _L24
_L23:
_L24:
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 9
EQ R16, R17
MOV R17, 28672
MOV R18, R8
MUL R18, 16
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R2
MUL R16, R17
JZ R16, _L25
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L26
_L25:
_L26:
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L21
_L22:
JMP _L20
_L19:
_L20:
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV [R16], 4
RET
JMP _L18
_L17:
_L18:
MOV R16, 4
EQ R16, R1
JZ R16, _L27
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV R3, R16
MOV R16, R3
ADD R16, 0
MOV [R16], -1
MOV R16, R3
ADD R16, 1
MOV [R16], "0000"
MOV R16, R3
ADD R16, 2
MOV [R16], -1
MOV R16, R3
ADD R16, 3
MOV [R16], "0000"
MOV R6, 2
_L29:
MOV R16, R6
LT R16, PTLR
JZ R16, _L30
MOV R16, 2
MUL R16, R6
ADD R16, PTBR
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L31
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R6
MOV R1, 2
MOV R16, 2
MUL R16, R6
ADD R16, PTBR
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R6
POP R3
POP R2
POP R1
POP R0
MOV R16, 2
MUL R16, R6
ADD R16, PTBR
ADD R16, 1
MOV [R16], "0000"
JMP _L32
_L31:
_L32:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L29
_L30:
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L33
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R6
MOV R1, 4
MOV R3, R2
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R2, R16
POP R6
POP R3
POP R2
POP R1
POP R0
JMP _L34
_L33:
_L34:
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L35
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R6
MOV R1, 4
MOV R3, R2
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
MOV R2, R16
POP R6
POP R3
POP R2
POP R1
POP R0
JMP _L36
_L35:
_L36:
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L37
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R6
MOV R1, 4
MOV R3, R2
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV R2, R16
POP R6
POP R3
POP R2
POP R1
POP R0
JMP _L38
_L37:
_L38:
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L39
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R6
MOV R1, 4
MOV R3, R2
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
MOV R2, R16
POP R6
POP R3
POP R2
POP R1
POP R0
JMP _L40
_L39:
_L40:
MOV R6, 0
_L41:
MOV R16, 10
GT R16, R6
JZ R16, _L42
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, R6
MOV [R16], -1
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L41
_L42:
RET
JMP _L28
_L27:
_L28:
RET
HALT