MOV R16, 2
EQ R16, R1
JZ R16, _L1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 1
MOV R16, R2
MOD R16, 4
MOV R2, R16
MOV R3, R5
CALL 20480
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 30016
MOV R17, 4
MOV R18, R2
MOD R18, 4
MUL R17, R18
ADD R16, R17
MOV R6, R16
MOV R16, R6
MOV R16, [R16]
NE R16, R2
JZ R16, _L3
MOV R16, R6
ADD R16, 1
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L5
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 1
MOV R16, 71
MOV R17, R2
MOD R17, 4
ADD R16, R17
MOV R3, R16
MOV R2, R5
MOV R16, R6
MOV R16, [R16]
MOV R4, R16
CALL 24576
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, R6
ADD R16, 1
MOV [R16], 0
JMP _L6
_L5:
_L6:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 2
MOV R4, R2
MOV R16, 71
MOV R17, R2
MOD R17, 4
ADD R16, R17
MOV R3, R16
MOV R2, R5
CALL 24576
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV [R6], R2
JMP _L4
_L3:
_L4:
MOV R16, 71
MOV R17, R2
MOD R17, 4
ADD R16, R17
MUL R16, 512
ADD R16, R3
MOV R16, [R16]
MOV [R4], R16
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 2
MOV R16, R2
MOD R16, 4
MOV R2, R16
MOV R3, R5
CALL 20480
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
RET
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R1
JZ R16, _L7
MOV R5, 0
MOV R6, -1
_L9:
MOV R16, 60
GT R16, R5
JZ R16, _L10
MOV R16, 30208
MOV R17, 16
MUL R17, R5
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R2
JZ R16, _L11
MOV R6, R5
JMP _L10
JMP _L12
_L11:
_L12:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L9
_L10:
MOV R16, -1
EQ R16, R6
JZ R16, _L13
MOV R0, -1
RET
JMP _L14
_L13:
_L14:
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R7, R16
PUSH R1
PUSH R2
PUSH R5
PUSH R6
PUSH R7
MOV R1, 4
MOV R2, R6
MOV R3, R7
CALL 20480
POP R7
POP R6
POP R5
POP R2
POP R1
MOV R16, -1
EQ R16, R0
JZ R16, _L15
RET
JMP _L16
_L15:
_L16:
MOV R16, 30208
MOV R17, 16
MUL R17, R6
ADD R16, R17
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L17
PUSH R1
PUSH R2
PUSH R5
PUSH R6
PUSH R7
MOV R1, 5
MOV R2, R6
MOV R3, R7
CALL 20480
POP R7
POP R6
POP R5
POP R2
POP R1
MOV R0, -1
RET
JMP _L18
_L17:
_L18:
MOV R5, 0
_L19:
MOV R16, 32
GT R16, R5
JZ R16, _L20
MOV R16, 28928
MOV R17, 4
MUL R17, R5
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L21
JMP _L20
JMP _L22
_L21:
_L22:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L19
_L20:
MOV R16, 32
EQ R16, R5
JZ R16, _L23
PUSH R1
PUSH R2
PUSH R5
PUSH R6
PUSH R7
MOV R1, 5
MOV R2, R6
MOV R3, R7
CALL 20480
POP R7
POP R6
POP R5
POP R2
POP R1
MOV R0, -2
RET
JMP _L24
_L23:
_L24:
MOV R16, "root"
EQ R16, R2
JZ R16, _L25
MOV R16, 28928
MOV R17, 4
MUL R17, R5
ADD R16, R17
MOV [R16], 0
JMP _L26
_L25:
MOV R16, 29312
MOV R17, 4
MUL R17, R6
ADD R16, R17
MOV R8, R16
MOV R16, R8
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L27
MOV R16, R8
ADD R16, 1
MOV [R16], 1
JMP _L28
_L27:
MOV R16, R8
ADD R16, 1
MOV R17, R8
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
_L28:
MOV R16, 28928
MOV R17, 4
MUL R17, R5
ADD R16, R17
MOV [R16], R6
_L26:
MOV R16, 28928
MOV R17, 4
MUL R17, R5
ADD R16, R17
ADD R16, 1
MOV [R16], 1
MOV R16, 28928
MOV R17, 4
MUL R17, R5
ADD R16, R17
ADD R16, 2
MOV [R16], 0
PUSH R1
PUSH R2
PUSH R5
PUSH R6
PUSH R7
MOV R1, 5
MOV R2, R6
MOV R3, R7
CALL 20480
POP R7
POP R6
POP R5
POP R2
POP R1
MOV R0, R5
RET
JMP _L8
_L7:
_L8:
MOV R16, 4
EQ R16, R1
JZ R16, _L29
MOV R16, 28928
MOV R17, 4
MUL R17, R5
ADD R16, R17
MOV R7, R16
MOV R16, R7
MOV R16, [R16]
MOV R6, R16
MOV R16, R7
ADD R16, 1
MOV R17, R7
ADD R17, 1
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, R7
ADD R16, 1
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L31
MOV [R7], -1
MOV R16, R7
ADD R16, 1
MOV [R16], -1
MOV R16, R7
ADD R16, 2
MOV [R16], -1
MOV R16, 29312
MOV R17, 4
MUL R17, R6
ADD R16, R17
MOV R8, R16
MOV R16, 0
NE R16, R6
JZ R16, _L33
MOV R16, R8
ADD R16, 1
MOV R17, R8
ADD R17, 1
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
JMP _L34
_L33:
_L34:
MOV R16, R8
ADD R16, 1
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L35
MOV R16, R8
ADD R16, 1
MOV [R16], -1
JMP _L36
_L35:
_L36:
JMP _L32
_L31:
_L32:
RET
JMP _L30
_L29:
_L30:
RET
HALT