MOV R16, 3
EQ R16, R1
JZ R16, _L1
_L3:
MOV R16, 29552
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L4
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV [R16], 5
PUSH R0
PUSH R1
PUSH R2
CALL 25600
POP R2
POP R1
POP R0
JMP _L3
_L4:
MOV [29552], 1
MOV R16, 29552
ADD R16, 4
MOV [R16], R2
RET
JMP _L2
_L1:
_L2:
MOV R16, 8
EQ R16, R1
JZ R16, _L5
_L7:
MOV R16, 29568
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L8
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV [R16], 8
PUSH R0
PUSH R1
PUSH R2
CALL 25600
POP R2
POP R1
POP R0
JMP _L7
_L8:
MOV [29568], 1
MOV R16, 29568
ADD R16, 1
MOV [R16], R2
RET
JMP _L6
_L5:
_L6:
MOV R16, 9
EQ R16, R1
JZ R16, _L9
MOV R16, 29568
ADD R16, 1
MOV R16, [R16]
NE R16, R2
JZ R16, _L11
MOV R0, -1
RET
JMP _L12
_L11:
_L12:
MOV [29568], 0
MOV R4, 1
_L13:
MOV R16, 16
GT R16, R4
JZ R16, _L14
MOV R16, 28672
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R4
MOV R17, 28672
MOV R18, 16
MUL R18, R4
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 8
EQ R17, R18
MUL R16, R17
JZ R16, _L15
MOV R16, 28672
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L16
_L15:
_L16:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L13
_L14:
MOV R0, 0
RET
JMP _L10
_L9:
_L10:
MOV R16, 6
EQ R16, R1
JZ R16, _L17
MOV R5, 0
_L19:
MOV R16, 32
GT R16, R5
JZ R16, _L20
MOV R16, 29056
MOV R17, 4
MUL R17, R5
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L21
JMP _L20
JMP _L22
_L21:
_L22:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L19
_L20:
MOV R16, 32
EQ R16, R5
JZ R16, _L23
MOV R0, -1
RET
JMP _L24
_L23:
_L24:
MOV R16, 29056
MOV R17, 4
MUL R17, R5
ADD R16, R17
ADD R16, 1
MOV [R16], 1
MOV R16, 29056
MOV R17, 4
MUL R17, R5
ADD R16, R17
ADD R16, 0
MOV [R16], -1
MOV R0, R5
RET
JMP _L18
_L17:
_L18:
MOV R16, 7
EQ R16, R1
JZ R16, _L25
MOV R5, R2
MOV R6, R3
MOV R16, 29056
MOV R17, 4
MUL R17, R5
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L27
MOV R16, 29056
MOV R17, 4
MUL R17, R5
ADD R16, R17
MOV [R16], -1
MOV R7, 0
_L29:
MOV R16, 16
GT R16, R7
JZ R16, _L30
MOV R16, 28672
MOV R17, 16
MUL R17, R7
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 10
EQ R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R7
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R5
MUL R16, R17
JZ R16, _L31
MOV R16, 28672
MOV R17, 16
MUL R17, R7
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L32
_L31:
_L32:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L29
_L30:
JMP _L28
_L27:
_L28:
MOV R16, 29056
MOV R17, 4
MUL R17, R5
ADD R16, R17
ADD R16, 1
MOV R17, 29056
MOV R18, 4
MUL R18, R5
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
RET
JMP _L26
_L25:
_L26:
RET
HALT