//This is the way to give the comment in the spl file

//spl programs is not a high level language. It is just a assembly language with some high level statements
//After writing the spl file it has to be compiled by the spl compiler to compile the code and produce the xsm file
//Then after this the program is executed as in the usual way
//after compiling the xsm file is generated by the same name with .xsm extension


//This is the code to write the odd numbers from 1 to 20 

//spl do not support variables, you have to use alias to assocaite the register with a name and then you can use it
//alias is used to associate a port with the memory


alias counter R0;
alias welcome R1;
counter =0;
welcome = "Welcome!";
print welcome;

while (counter <= 20) do
 if (counter % 2 != 0) then
    print counter;
 endif;
 counter = counter + 1;
endwhile;
