//this is the os_start code 
//loading the init program
loadi(65 , 7);
loadi(66 , 8);

//loading the interrupt - 10
loadi(22 , 35);
loadi(23 , 36);

//loading the exception handler
loadi(2 , 15);
loadi(3, 16);

//setting the page table
//two for code and one for stack
PTBR = PAGE_TABLE_BASE;
PTLR = 9;

//setting the valid bits
[PTBR + 0] = 77;
[PTBR + 1] = "0000";
[PTBR + 2] = 78;
[PTBR + 3] = "0000";
[PTBR + 4] = 79;
[PTBR + 5] = "0000";



// 3 
[PTBR + 6] = 80;
[PTBR + 7] = "0000";
// 4
[PTBR + 8] = 65;
[PTBR + 9] = "0100";

//5
[PTBR + 10] = 66;
[PTBR + 11] = "0100";

//6
[PTBR + 12] = 81;
[PTBR + 13] = "0000";

//7
[PTBR + 14] = 82;
[PTBR + 15] = "0100";

//8
[PTBR + 16] = 76;
[PTBR + 17] = "0110";


//setting the stack pointer
[76 * 512] = 2048;
SP = 8 * 512;

//to transfer control the user program
ireturn;

