MOV R16, 65
LOADI R16, 7
MOV R16, 66
LOADI R16, 8
MOV R16, 22
LOADI R16, 35
MOV R16, 23
LOADI R16, 36
MOV R16, 2
LOADI R16, 15
MOV R16, 3
LOADI R16, 16
MOV PTBR, 29696
MOV PTLR, 9
MOV R16, PTBR
ADD R16, 0
MOV [R16], 77
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 78
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 4
MOV [R16], 79
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 6
MOV [R16], 80
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 8
MOV [R16], 65
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 10
MOV [R16], 66
MOV R16, PTBR
ADD R16, 11
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 12
MOV [R16], 81
MOV R16, PTBR
ADD R16, 13
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 14
MOV [R16], 82
MOV R16, PTBR
ADD R16, 15
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 16
MOV [R16], 76
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R16, 76
MUL R16, 512
MOV [R16], 2048
MOV R16, 8
MUL R16, 512
MOV SP, R16
IRET
HALT