MOV R16, 2
EQ R16, R1
JZ R16, _L1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R3, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 2
MOV R2, R3
CALL 22528
POP R3
POP R2
POP R1
POP R0
RET
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R1
JZ R16, _L3
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 4
MOV R2, R2
CALL 21504
MOV R1, 2
MOV R2, R2
CALL 21504
POP R3
POP R2
POP R1
POP R0
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV [R16], 4
RET
JMP _L4
_L3:
_L4:
MOV R16, 4
EQ R16, R1
JZ R16, _L5
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV PTBR, R16
MOV PTLR, 10
MOV R16, PTBR
ADD R16, 0
MOV [R16], -1
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 2
MOV [R16], -1
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0000"
MOV R6, 2
_L7:
MOV R16, R6
LT R16, PTLR
JZ R16, _L8
MOV R16, 2
MUL R16, R6
ADD R16, PTBR
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L9
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R6
MOV R1, 2
MOV R16, 2
MUL R16, R6
ADD R16, PTBR
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R6
POP R3
POP R2
POP R1
POP R0
MOV R16, 2
MUL R16, R6
ADD R16, PTBR
ADD R16, 1
MOV [R16], "0000"
JMP _L10
_L9:
_L10:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L7
_L8:
RET
JMP _L6
_L5:
_L6:
RET
HALT