//loading the boot module
loadi(54, 67);
loadi(55, 68);

//loading the idle program
loadi(69, 11);
loadi(70, 12);

//setting SP to user area page of the idle process
SP = 82 * 512 - 1;
call MOD_7;

//Setting the Page Table for the IDLE program (here pid = 0)

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

//Library
[PTBR+0] = -1;
[PTBR+1] = "0000";
[PTBR+2] = -1;
[PTBR+3] = "0000";

//Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";


//Setting the process table for the IDLE program
[PROCESS_TABLE + 1] = 0;
[PROCESS_TABLE + 4] = RUNNING;
[PROCESS_TABLE + 11] = 82;
[PROCESS_TABLE + 12] = 0;
[PROCESS_TABLE + 13] = 8 * 512;
[PROCESS_TABLE + 14] = PAGE_TABLE_BASE;
[PROCESS_TABLE + 15] = 10;


//Setting the current process number in the System Status Table
[SYSTEM_STATUS_TABLE + 1] = 0;

//Storing the IP in the top of the user stack and setting the SP
[81 * 512] = [69 * 512 + 1];
SP = 8 * 512;


ireturn;
