0
2056
0
0
0
0
0
0
MOV SP,4098
MOV BP,4099
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Enter file"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4098
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Permission : "
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4097
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Create"
PUSH R0
MOV R0,[4098]
MOV R0,R0
PUSH R0
MOV R1,[4097]
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4096],R0
MOV R0,[4096]
MOV R1,0
EQ R0,R1
JZ R0,2204
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Created"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
JMP 2222
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Error"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
