// load init program from disk to memory
loadi(65, 7);
loadi(66, 8);

// load the INT10 module from the disk to the memory
loadi(22,35);
loadi(23,36);

// load the exception handler routine from the disk to the memory
loadi(2, 15);
loadi(3, 16);

// load library module from disk to memory
loadi(63, 13);
loadi(64, 14);

// load timer interrupt module from disk (block 17, 18) to memory (page 4, 5)
loadi(4, 17);
loadi(5, 18);

// load interrupt 7 from disk to memory
loadi(16,29);
loadi(17,30);

// load idle process from disk to memory
loadi(69, 11);
loadi(70, 12);

//===========IDLE PROCESS===============
PTBR = PAGE_TABLE_BASE;
// Set the User Area page number in the Process Table
[PROCESS_TABLE + 11] = 82;

// setting uid of the process to be 0 since it is the first process table entry
[PROCESS_TABLE + 1] = 0;

// setting idle process state as CREATED
[PROCESS_TABLE + 4] = CREATED;

// set UPTR of idle process
[PROCESS_TABLE + 13] = 8*512;

// set KPTR of idle process
[PROCESS_TABLE + 12] = 0;

//set PTBR of idle process
[PROCESS_TABLE + 14] = PAGE_TABLE_BASE;

//set PTLR of idle process
[PROCESS_TABLE + 15] = 10;

// Library
[PTBR + 0] = -1;
[PTBR + 1] = "0000";
[PTBR + 2] = -1;
[PTBR + 3] = "0000";

// Heap
[PTBR + 4] = -1;
[PTBR + 5] = "0000";
[PTBR + 6] = -1;
[PTBR + 7] = "0000";

// Code
[PTBR + 8]  = 69;
[PTBR + 9]  = "0100";
[PTBR + 10] = 70;
[PTBR + 11] = "0100";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";

// Stack
[PTBR + 16] = 81;
[PTBR + 17] = "0110";
[PTBR + 18] = -1;
[PTBR + 19] = "0000";

//Set entry point for idle
[81 * 512] = [69 * 512 + 1];
//======================================

//==============INIT PROCESS===============

// Set the User Area page number in the Process Table
[(PROCESS_TABLE + 16) + 11] = 80;

// setting uid of the process to be 0 since it is the first process table entry
[(PROCESS_TABLE + 16) + 1] = 1;

// setting init process state as RUNNING
[(PROCESS_TABLE + 16) + 4] = RUNNING;

// putting uid of the process in SYSTEM_STATUS_TABLE second field
[SYSTEM_STATUS_TABLE + 1] = 1;

// set UPTR of init process
[(PROCESS_TABLE + 16) + 13] = 8*512;

// set KPTR of init process
[(PROCESS_TABLE + 16) + 12] = 0;

//set PTBR of init process
[(PROCESS_TABLE + 16) + 14] = PAGE_TABLE_BASE + 20;

//set PTLR of init process
[(PROCESS_TABLE + 16) + 15] = 10;

// define Page table
PTBR = PAGE_TABLE_BASE + 20;
PTLR=10;

// put library module into logical page 0 and 1
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//put heap memory into logical page 2 and 3
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//put code in logical page 4 and 5
[PTBR+8] = 65;
[PTBR+9] = "0100";	//DON'T allow user to write
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1';
[PTBR+15] = "0000";

//put stack in logical page 8 and 9
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

// set entry point for init
[76*512] = [65*512+1];
//======================================

// defining Machine PTBR and PTLR
PTBR = PAGE_TABLE_BASE + 20;
PTLR=10;

SP = 8*512;

//return back to user mode from kernel mode
ireturn;