MOV R16, 3
EQ R16, R1
JZ R16, _L1
PUSH R1
PUSH R2
PUSH R3
MOV R1, 8
MOV R2, R2
CALL 20480
POP R3
POP R2
POP R1
MOV R16, R3
PORT P1, R16
OUT
PUSH R1
PUSH R2
PUSH R3
MOV R1, 9
MOV R2, R2
CALL 20480
POP R3
POP R2
POP R1
JMP _L2
_L1:
MOV R16, 4
EQ R16, R1
JZ R16, _L3
PUSH R1
PUSH R2
PUSH R3
MOV R1, 8
MOV R2, R2
CALL 20480
POP R3
POP R2
POP R1
IN
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 4
MOV [R16], 8
PUSH R1
PUSH R2
PUSH R3
CALL 25600
POP R3
POP R2
POP R1
MOV R16, 2
MOV R17, R3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
MOD R17, 512
ADD R16, R17
MOV R3, R16
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV [R3], R16
JMP _L4
_L3:
_L4:
_L2:
RET
HALT