MOV R16, 8
EQ R16, R1
JZ R16, _L1
_L3:
MOV R16, 29568
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L4
MOV R16, R2
PORT P1, R16
OUT
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV [R16], 8
PUSH R1
PUSH R2
CALL 25600
POP R2
POP R1
JMP _L3
_L4:
MOV [29568], 1
MOV R16, 29568
ADD R16, 1
MOV [R16], R2
RET
JMP _L2
_L1:
MOV R16, 9
EQ R16, R1
JZ R16, _L5
MOV R16, 29568
ADD R16, 1
MOV R16, [R16]
NE R16, R2
JZ R16, _L7
MOV R0, -1
RET
JMP _L8
_L7:
_L8:
MOV [29568], 0
MOV R3, 0
_L9:
MOV R16, 16
GT R16,  R3
JZ R16, _L10
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 8
EQ R16, R17
JZ R16, _L11
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L12
_L11:
_L12:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L9
_L10:
MOV R0, 0
RET
JMP _L6
_L5:
_L6:
_L2:
HALT