MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R7, R16
MOV R6, SP
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R6
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, 17
EQ R16, R5
JZ R16, _L1
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 17
MOV R8, 0
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R9, R16
_L3:
MOV R16, 8
GT R16, R8
JZ R16, _L4
MOV R16, R9
MUL R16, 512
ADD R16, 512
SUB R16, 16
MOV R17, 2
MUL R17, R8
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L3
_L4:
MOV R16, 8
EQ R16, R8
JZ R16, _L7
MOV R16, 2
MOV R17, R6
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L8
_L7:
_L8:
MOV R16, R9
MUL R16, 512
ADD R16, 512
SUB R16, 16
MOV R17, 2
MUL R17, R8
ADD R16, R17
MOV [R16], 1
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R1, 6
MOV R2, R7
CALL 20480
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, -1
EQ R16, R0
JZ R16, _L9
MOV R16, 2
MOV R17, R6
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L10
_L9:
_L10:
MOV R16, R9
MUL R16, 512
ADD R16, 512
SUB R16, 16
MOV R17, 2
MUL R17, R8
ADD R16, R17
ADD R16, 1
MOV [R16], R0
MOV R16, 2
MOV R17, R6
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R8
JMP _L2
_L1:
_L2:
MOV R16, 18
EQ R16, R5
JZ R16, _L11
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 18
MOV R16, 2
MOV R17, R6
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, 0
GT R16, R8
MOV R17, 7
LT R17, R8
ADD R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R7
ADD R17, R18
ADD R17, 11
MOV R17, [R17]
MUL R17, 512
ADD R17, 512
SUB R17, 16
MOV R18, 2
MUL R18, R8
ADD R17, R18
MOV R17, [R17]
MOV R18, 1
NE R17, R18
ADD R16, R17
JZ R16, _L13
MOV R16, 2
MOV R17, R6
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L14
_L13:
_L14:
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R1, 7
MOV R16, 28672
MOV R17, 16
MUL R17, R7
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 512
SUB R16, 16
MOV R17, 2
MUL R17, R8
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R7
CALL 20480
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, 2
MOV R17, R6
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
JMP _L12
_L11:
_L12:
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT