MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R6, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R6
ADD R16, R17
MOV R7, R16
MOV R5, SP
MOV R16, R7
ADD R16, 9
MOV [R16], 7
MOV R16, R7
ADD R16, 13
MOV [R16], R5
MOV R16, R7
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R10, R16
MOV R16, 2
MOV R17, R5
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, -1
EQ R16, R8
JZ R16, _L1
MOV R16, 2
MOV R17, R5
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R9, R16
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
MOV R1, 4
MOV R2, R6
MOV R3, R9
CALL 24576
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
JMP _L2
_L1:
MOV R16, 0
GT R16, R8
MOV R17, 7
LT R17, R8
ADD R16, R17
JZ R16, _L3
MOV [R10], -1
MOV R16, R7
ADD R16, 9
MOV [R16], 0
MOV R16, R7
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L4
_L3:
_L4:
MOV R16, R7
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R8
ADD R16, R17
MOV R11, R16
MOV R16, R11
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L5
MOV [R10], -1
MOV R16, R7
ADD R16, 9
MOV [R16], 0
MOV R16, R7
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L6
_L5:
_L6:
MOV R16, R11
ADD R16, 1
MOV R16, [R16]
MOV R12, R16
MOV R16, 28928
MOV R17, R12
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R13, R16
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R1, 4
MOV R2, R13
MOV R3, R6
CALL 20480
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, 0
GT R16, R0
JZ R16, _L7
MOV [R10], -1
MOV R16, R7
ADD R16, 9
MOV [R16], 0
MOV R16, R7
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L8
_L7:
_L8:
MOV R16, 28928
MOV R17, R12
MUL R17, 4
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R14, R16
MOV R16, 2
MOV R17, R5
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R16, 2
MOV R17, R4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
MOD R17, 512
ADD R16, R17
MOV R9, R16
MOV R16, 0
EQ R16, R13
JZ R16, _L9
MOV R16, 480
LE R16, R14
JZ R16, _L11
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
MOV R1, 5
MOV R2, R13
MOV R3, R6
CALL 20480
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV [R10], -2
MOV R16, R7
ADD R16, 9
MOV [R16], 0
MOV R16, R7
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L12
_L11:
_L12:
MOV R16, 31744
ADD R16, R14
MOV R16, [R16]
MOV [R9], R16
MOV R16, 28928
MOV R17, R12
MUL R17, 4
ADD R16, R17
ADD R16, 2
MOV R17, R14
ADD R17, 1
MOV [R16], R17
JMP _L10
_L9:
MOV R16, 30208
MOV R17, 16
MUL R17, R13
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
LE R16, R14
JZ R16, _L13
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
MOV R1, 5
MOV R2, R13
MOV R3, R6
CALL 20480
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV [R10], -2
MOV R16, R7
ADD R16, 9
MOV [R16], 0
MOV R16, R7
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L14
_L13:
_L14:
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
MOV R1, 2
MOV R16, 30208
MOV R17, 16
MUL R17, R13
ADD R16, R17
ADD R16, 8
MOV R17, R14
DIV R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, R14
MOD R16, 512
MOV R3, R16
MOV R4, R9
CALL 23552
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
MOV R16, 28928
MOV R17, R12
MUL R17, 4
ADD R16, R17
ADD R16, 2
MOV R17, R14
ADD R17, 1
MOV [R16], R17
_L10:
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
MOV R1, 5
MOV R2, R13
MOV R3, R6
CALL 20480
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
_L2:
MOV [R10], 0
MOV R16, R7
ADD R16, 9
MOV [R16], 0
MOV R16, R7
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT