// Switching to kernel stack.
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;

backup;

alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE + 1];

[PROCESS_TABLE + reqPID * 16 + 8] = P0;
multipush(R0, R1, R2);

R1 = 9;
R2 = reqPID;

call MOD_0; // Call resource manager module.

multipop(R0, R1, R2);

restore;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];
// [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;

//returning control to the newly scheduled process
ireturn;