MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 4
MOV [R16], 11
_L3:
MOV R16, 29560
ADD R16, 2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L4
PUSH R1
PUSH R2
CALL 25600
POP R2
POP R1
JMP _L3
_L4:
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R4, 0
_L5:
MOV R16, 29184
ADD R16, R4
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 128
GT R17, R4
MUL R16, R17
JZ R16, _L6
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L5
_L6:
MOV R16, 29184
ADD R16, R4
MOV [R16], 1
MOV R0, R4
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L7
MOV R16, 29184
ADD R16, R2
MOV R17, 29184
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29184
ADD R16, R2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L9
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L10
_L9:
_L10:
MOV R4, 1
_L11:
MOV R16, 16
GT R16, R4
JZ R16, _L12
MOV R16, 28672
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 11
EQ R16, R17
JZ R16, _L13
MOV R16, 28672
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L14
_L13:
_L14:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L11
_L12:
RET
JMP _L8
_L7:
_L8:
MOV R16, 4
EQ R16, R1
JZ R16, _L15
MOV R16, 31232
ADD R16, R2
MOV R17, 31232
ADD R17, R2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
RET
JMP _L16
_L15:
_L16:
MOV R16, 5
EQ R16, R1
JZ R16, _L17
MOV R7, R2
MOV R8, R3
MOV R5, 1
_L19:
MOV R16, 16
GT R16, R5
JZ R16, _L20
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R5
MOV R17, R5
NE R17, R8
MUL R16, R17
JZ R16, _L21
MOV R6, 4
_L23:
MOV R16, 8
GT R16, R6
JZ R16, _L24
MOV R16, 30032
MOV R17, R5
MUL R17, 10
ADD R16, R17
ADD R16, R6
MOV R16, [R16]
EQ R16, R7
MOV R17, 29696
MOV R18, R5
MUL R18, 20
ADD R17, R18
MOV R18, 2
MUL R18, R6
ADD R17, R18
MOV R17, [R17]
MOV R18, -1
NE R17, R18
MUL R16, R17
JZ R16, _L25
MOV R16, 29184
MOV R17, 29696
MOV R18, R5
MUL R18, 20
ADD R17, R18
MOV R18, 2
MUL R18, R6
ADD R17, R18
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, 29696
MOV R19, R5
MUL R19, 20
ADD R18, R19
MOV R19, 2
MUL R19, R6
ADD R18, R19
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29696
MOV R17, R5
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, R6
ADD R16, R17
MOV R16, [R16]
MOV R0, R16
MOV R16, R5
PORT P1, R16
OUT
MOV R16, R6
PORT P1, R16
OUT
RET
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L26
_L25:
_L26:
JMP _L23
_L24:
JMP _L22
_L21:
_L22:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L19
_L20:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R0, 0
MOV R1, 1
CALL 22528
MOV R4, R0
POP R3
POP R2
POP R1
POP R0
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R0, 0
MOV R1, 2
MOV R2, R8
MOV R3, R4
MOV R4, R7
CALL 24576
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R0, R4
RET
JMP _L18
_L17:
_L18:
RET
HALT