MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R10, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R17, 13
ADD R16, R17
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R17, 11
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
PUSH EIP
MOV R16, 0
NE R16, EC
MOV R17, PTLR
MUL R17, 512
SUB R17, 1
EQ R17, R10
ADD R16, R17
JZ R16, _L1
MOV R16, 2
EQ R16, EC
JZ R16, _L3
MOV R16,  "illegal memory"
PORT P1, R16
OUT
JMP _L4
_L3:
_L4:
MOV R16, 1
EQ R16, EC
JZ R16, _L5
MOV R16, EIP
PORT P1, R16
OUT
MOV R16,  "illegal instruction"
PORT P1, R16
OUT
JMP _L6
_L5:
_L6:
MOV R16, 3
EQ R16, EC
JZ R16, _L7
MOV R16,  "arithematic exception"
PORT P1, R16
OUT
JMP _L8
_L7:
_L8:
PUSH R0
PUSH R10
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R10
POP R0
PUSH R0
PUSH R10
CALL 25600
POP R10
POP R0
JMP _L2
_L1:
_L2:
MOV R16, 3
LT R16, EPN
MOV R17, 8
GT R17,  EPN
MUL R16, R17
JZ R16, _L9
MOV R1, 5
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, EPN
MOV R16, [R16]
MOV R2, R16
CALL 22528
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R17, 14
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, EPN
MUL R16, 2
ADD R16, R3
MOV [R16], R0
MOV R16, EPN
MUL R16, 2
ADD R16, R3
ADD R16, 1
MOV [R16], "1100"
JMP _L10
_L9:
_L10:
MOV R16, 1
LT R16, EPN
MOV R17, 4
GT R17,  EPN
MUL R16, R17
JZ R16, _L11
MOV R1, 1
CALL 22528
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R17, 14
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, EPN
MUL R16, 2
ADD R16, R3
MOV [R16], R0
MOV R16, EPN
MUL R16, 2
ADD R16, R3
ADD R16, 1
MOV [R16], "1110"
JMP _L12
_L11:
_L12:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
POP EIP
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R17, 13
ADD R16, R17
MOV R16, [R16]
MOV SP, R16
MOV R16, SP
ADD R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, SP
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
MOD R17, 512
ADD R16, R17
MOV [R16], EIP
IRET
HALT