MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
_L3:
MOV R16, 29560
ADD R16, 2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L4
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV [R16], 11
PUSH R0
PUSH R1
PUSH R2
PUSH R3
CALL 25600
POP R3
POP R2
POP R1
POP R0
JMP _L3
_L4:
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R4, 76
_L5:
MOV R16, 128
GT R16,  R4
JZ R16, _L6
MOV R16, 29184
ADD R16, R4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L7
JMP _L6
JMP _L8
_L7:
_L8:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L5
_L6:
MOV R16, 29184
ADD R16, R4
MOV [R16], 1
MOV R0, R4
RET
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R1
JZ R16, _L9
MOV R16, 31232
ADD R16, R2
MOV [R16], 0
RET
JMP _L10
_L9:
_L10:
MOV R16, 5
EQ R16, R1
JZ R16, _L11
MOV R3, 1
_L13:
MOV R16, 16
GT R16,  R3
JZ R16, _L14
MOV R4, 4
_L15:
MOV R16, 8
GT R16,  R4
JZ R16, _L16
MOV R16, 30032
MOV R17, R3
MUL R17, 10
ADD R16, R17
ADD R16, R4
MOV R16, [R16]
EQ R16, R2
JZ R16, _L17
MOV R16, 29696
MOV R17, R3
MUL R17, 20
ADD R16, R17
MOV R17, R4
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17,  "0100"
EQ R16, R17
MOV R17, 29696
MOV R18, R3
MUL R18, 20
ADD R17, R18
MOV R18, R4
MUL R18, 2
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV R18,  "1100"
EQ R17, R18
ADD R16, R17
JZ R16, _L19
MOV R16, 29696
MOV R17, R3
MUL R17, 20
ADD R16, R17
MOV R17, R4
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV R0, R16
MOV R16, 29184
ADD R16, R0
MOV R17, 29184
ADD R17, R0
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
RET
JMP _L20
_L19:
_L20:
JMP _L18
_L17:
_L18:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L15
_L16:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L13
_L14:
PUSH R1
PUSH R2
MOV R1, 1
CALL 22528
POP R2
POP R1
PUSH R0
PUSH R1
PUSH R2
MOV R1, 2
MOV R4, R2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R0
CALL 24576
POP R2
POP R1
POP R0
RET
JMP _L12
_L11:
_L12:
MOV R16, 2
EQ R16, R1
JZ R16, _L21
MOV R16, 29184
ADD R16, R2
MOV R17, 29184
ADD R17, R2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29184
ADD R16, R2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L23
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L24
_L23:
_L24:
MOV R3, 1
_L25:
MOV R16, 16
GT R16,  R3
JZ R16, _L26
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 11
EQ R16, R17
JZ R16, _L27
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L28
_L27:
_L28:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L25
_L26:
RET
JMP _L22
_L21:
RET
_L22:
RET
HALT