alias functionNum R1;


//this one is the get free page
if (functionNum == 1) then
    alias currentPID R2;
    //increment the wait mem count
    [SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3 ] + 1;


    while ([SYSTEM_STATUS_TABLE + 2] == 0) do
        
        [PROCESS_TABLE + 16 * currentPID + 4] = WAIT_MEM;
        multipush (R0 , R1 , R2 , R3);
        call MOD_5;                 //for the scheduler
        multipop (R0 , R1 , R2, R3);
    endwhile;

    //decrement the wait_mem
    [SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] - 1;
    [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;        //this is for the mem_free_count

    alias counter R4;                //for accessing the elements of the process
    counter = 76;

    while (counter < 128) do
        
        if ([MEMORY_FREE_LIST + counter] == 0 ) then
            break;
        endif;
        counter = counter + 1;
    endwhile;

    [MEMORY_FREE_LIST + counter] = 1;
    R0 = counter;
    return;

endif;
//release the block
if (functionNum == 4) then
    alias block_number R2;
    alias current_pid R3;
    [DISK_FREE_LIST + block_number] = 0;
    return;
endif;

if (functionNum == 5) then			//Get Code Page
	alias BlockNum R2;
	alias counter R3;
	alias index R4;
	counter = 1;
	while(counter < 16) do
		index = 4;
		while(index < 8) do
			if ([DISK_MAP_TABLE + counter*10 + index] == BlockNum) then
				if ([PAGE_TABLE_BASE + counter*20 + index*2 + 1] == "0100" || [PAGE_TABLE_BASE + counter*20 + index*2 + 1] == "1100") then		//check if valid
					R0 = [PAGE_TABLE_BASE + counter*20 + index*2];
					[MEMORY_FREE_LIST + R0] = [MEMORY_FREE_LIST + R0] + 1; //Memory free list
					return;
				endif;
			endif;
			index = index + 1;
		endwhile;
		counter = counter + 1;
	endwhile;
	multipush(R1,R2);
	R1 = 1;
	call MOD_2;
	multipop(R1,R2);
	multipush(R0,R1,R2);
	R1 = 2;
	R4 = R2;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	R3 = R0;
	call MOD_4;
	multipop(R0,R1,R2);
	return;
endif;
if (functionNum == 2) then
    alias released_page R2;
    [MEMORY_FREE_LIST + R2] = [MEMORY_FREE_LIST + R2] - 1;
    if ([MEMORY_FREE_LIST + R2] == 0) then
        [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] + 1;
    endif;

    alias process_number R3;
    process_number = 1;
    while (process_number < 16) do
        if ([PROCESS_TABLE + 16 * process_number + 4] == WAIT_MEM) then
            [PROCESS_TABLE + 16 * process_number + 4] = READY;
        endif;
        process_number = process_number + 1;
    endwhile;

    return;

else 

    return;
endif;