MOV R15, SP
MOV R16, 2
MOV R17, R15
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R14, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R17, 13
ADD R16, R17
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R17, 11
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 17
EQ R16, R14
JZ R16, _L1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], R14
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 512
SUB R16, 16
MOV R13, R16
MOV R11, 0
MOV R12, -1
_L3:
MOV R16, 8
GT R16,  R11
JZ R16, _L4
MOV R16, R13
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
MOV R12, R11
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R13
ADD R16, 2
MOV R13, R16
MOV R16, R11
ADD R16, 1
MOV R11, R16
JMP _L3
_L4:
MOV R16, -1
EQ R16, R12
JZ R16, _L7
MOV R16, 2
MOV R17, R15
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R15
IRET
JMP _L8
_L7:
_L8:
MOV [R13], 1
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R1, 6
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 20480
POP R15
POP R14
POP R13
POP R12
POP R11
MOV R16, -1
EQ R16, R0
JZ R16, _L9
MOV R16, 2
MOV R17, R15
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R15
IRET
JMP _L10
_L9:
_L10:
MOV R16, R13
ADD R16, 1
MOV [R16], R0
MOV R16, 2
MOV R17, R15
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
JMP _L2
_L1:
_L2:
MOV R16, 18
EQ R16, R14
JZ R16, _L11
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], R14
MOV R16, 2
MOV R17, R15
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R12, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 512
SUB R16, 16
MOV R13, R16
MOV R10, 0
_L13:
MOV R16, 8
GT R16,  R10
JZ R16, _L14
MOV R16, R10
MUL R16, 2
ADD R16, R13
ADD R16, 1
MOV R16, [R16]
EQ R16, R12
MOV R17, R10
MUL R17, 2
ADD R17, R13
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L15
JMP _L14
JMP _L16
_L15:
_L16:
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L13
_L14:
MOV R16, 0
GT R16,  R12
MOV R17, 7
LT R17, R12
ADD R16, R17
MOV R17, 29056
MOV R18, R12
MUL R18, 4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
ADD R16, R17
MOV R17, 8
LE R17, R10
ADD R16, R17
JZ R16, _L17
MOV R16, 2
MOV R17, R15
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R15
IRET
JMP _L18
_L17:
_L18:
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R1, 7
MOV R2, R12
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R15
POP R14
POP R13
POP R12
MOV R11, 0
_L19:
MOV R16, 8
GT R16,  R11
JZ R16, _L20
MOV R16, 2
MUL R16, R11
ADD R16, R13
ADD R16, 1
MOV R16, [R16]
EQ R16, R12
JZ R16, _L21
MOV R16, 2
MUL R16, R11
ADD R16, R13
ADD R16, 1
MOV [R16], -1
JMP _L20
JMP _L22
_L21:
_L22:
MOV R16, R11
ADD R16, 1
MOV R11, R16
JMP _L19
_L20:
MOV R16, 2
MOV R17, R15
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
JMP _L12
_L11:
_L12:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R15
IRET
HALT