MOV R15, SP
MOV R16, 2
MOV R17, R15
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R14, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R4, R16
MOV R16, 2
MOV R17, R15
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R5, R16
MOV R16, R4
ADD R16, 13
MOV [R16], SP
MOV R16, R4
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 1
EQ R16, R14
JZ R16, _L1
MOV R16, R4
ADD R16, 9
MOV [R16], R14
MOV R16, 2
MOV R17, R15
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R13, R16
MOV R16, 2
MOV R17, R15
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R11, R16
MOV R8, 0
_L3:
MOV R16, 60
GT R16,  R8
JZ R16, _L4
MOV R16, 30208
MOV R17, R8
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R13
JZ R16, _L5
MOV [R5], 0
MOV R16, R4
ADD R16, 9
MOV [R16], 0
MOV SP, R15
IRET
JMP _L6
_L5:
_L6:
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L3
_L4:
MOV R12, -1
MOV R8, 0
_L7:
MOV R16, 60
GT R16,  R8
JZ R16, _L8
MOV R16, 30208
MOV R17, R8
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L9
MOV R12, R8
JMP _L8
JMP _L10
_L9:
_L10:
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L7
_L8:
MOV R16, 60
LE R16, R8
JZ R16, _L11
MOV [R5], -1
MOV R16, R4
ADD R16, 9
MOV [R16], 0
MOV SP, R15
IRET
JMP _L12
_L11:
_L12:
MOV R16, 30208
MOV R17, 16
MUL R17, R12
ADD R16, R17
MOV R6, R16
MOV R16, R6
ADD R16, 0
MOV [R16], 2
MOV R16, R6
ADD R16, 1
MOV [R16], R13
MOV R16, R6
ADD R16, 2
MOV [R16], 0
MOV R16, R6
ADD R16, 8
MOV [R16], -1
MOV R16, R6
ADD R16, 9
MOV [R16], -1
MOV R16, R6
ADD R16, 10
MOV [R16], -1
MOV R16, R6
ADD R16, 11
MOV [R16], -1
MOV R16, R6
ADD R16, 3
MOV R17, R4
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
ADD R16, 4
MOV [R16], R11
MOV R16, 31744
MOV R17, 8
MUL R17, R12
ADD R16, R17
MOV R7, R16
MOV R16, R7
ADD R16, 0
MOV [R16], R13
MOV R16, R7
ADD R16, 1
MOV [R16], 0
MOV R16, R7
ADD R16, 2
MOV [R16], 2
MOV R16, R7
ADD R16, 3
MOV R17, 31168
MOV R18, 2
MOV R19, R4
ADD R19, 3
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
ADD R17, 0
MOV R17, [R17]
MOV [R16], R17
MOV R16, R7
ADD R16, 4
MOV [R16], R11
MOV [R5], 0
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R14
JZ R16, _L13
MOV R16, R4
ADD R16, 9
MOV [R16], R14
MOV R16, 2
MOV R17, R15
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R13, R16
MOV R12, -1
MOV R8, 0
_L15:
MOV R16, 60
GT R16,  R8
JZ R16, _L16
MOV R16, 30208
MOV R17, R8
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R13
JZ R16, _L17
MOV R12, R8
JMP _L16
JMP _L18
_L17:
_L18:
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L15
_L16:
MOV R16, 60
LE R16, R8
JZ R16, _L19
MOV [R5], -1
MOV R16, R4
ADD R16, 9
MOV [R16], 0
MOV SP, R15
IRET
JMP _L20
_L19:
_L20:
MOV R16, 30208
MOV R17, R12
MUL R17, 16
ADD R16, R17
MOV R6, R16
MOV R16, R6
ADD R16, 0
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L21
MOV [R5], -1
MOV R16, R4
ADD R16, 9
MOV [R16], 0
MOV SP, R15
IRET
JMP _L22
_L21:
_L22:
MOV R16, R6
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L23
MOV R16, R4
ADD R16, 3
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, R4
ADD R17, 3
MOV R17, [R17]
MOV R18, R6
ADD R18, 3
MOV R18, [R18]
NE R17, R18
MUL R16, R17
JZ R16, _L25
MOV [R5], -1
MOV R16, R4
ADD R16, 9
MOV [R16], 0
MOV SP, R15
IRET
JMP _L26
_L25:
_L26:
JMP _L24
_L23:
_L24:
PUSH R14
PUSH R15
PUSH R13
PUSH R8
PUSH R12
PUSH R4
PUSH R5
PUSH R6
MOV R1, 4
MOV R2, R12
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
MOV R16, -1
EQ R16, R0
JZ R16, _L27
MOV [R5], -1
MOV SP, R15
MOV R16, R4
ADD R16, 9
MOV [R16], 0
IRET
JMP _L28
_L27:
_L28:
POP R6
POP R5
POP R4
POP R12
POP R8
POP R13
POP R15
POP R14
MOV R16, 29312
MOV R17, 4
MUL R17, R12
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L29
PUSH R14
PUSH R15
PUSH R13
PUSH R8
PUSH R12
PUSH R4
PUSH R5
PUSH R6
MOV R1, 5
MOV R2, R12
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R6
POP R5
POP R4
POP R12
POP R8
POP R13
POP R15
POP R14
MOV [R5], -2
MOV R16, R4
ADD R16, 9
MOV [R16], 0
MOV SP, R15
IRET
JMP _L30
_L29:
_L30:
MOV R8, 0
_L31:
MOV R16, 4
GT R16,  R8
JZ R16, _L32
MOV R16, R6
ADD R16, 8
ADD R16, R8
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L33
MOV R16, 30016
MOV R17, R6
ADD R17, R8
ADD R17, 8
MOV R17, [R17]
MOD R17, 4
ADD R16, R17
MOV R9, R16
MOV R16, R9
MOV R16, [R16]
MOV R17, R6
ADD R17, 8
ADD R17, R8
MOV R17, [R17]
EQ R16, R17
MOV R17, R9
ADD R17, 1
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L35
MOV R16, R9
ADD R16, 1
MOV [R16], 0
JMP _L36
_L35:
_L36:
PUSH R14
PUSH R15
PUSH R13
PUSH R8
PUSH R12
PUSH R7
PUSH R4
PUSH R5
PUSH R6
MOV R1, 4
MOV R16, R6
ADD R16, 8
ADD R16, R8
MOV R16, [R16]
MOV R2, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 22528
POP R6
POP R5
POP R4
POP R7
POP R12
POP R8
POP R13
POP R15
POP R14
JMP _L34
_L33:
_L34:
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L31
_L32:
MOV R8, 0
_L37:
MOV R16, 16
GT R16,  R8
JZ R16, _L38
MOV R16, R6
ADD R16, R8
MOV [R16], -1
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L37
_L38:
MOV R8, 0
_L39:
MOV R16, 8
GT R16,  R8
JZ R16, _L40
MOV R16, 31744
MOV R17, R12
MUL R17, 8
ADD R16, R17
ADD R16, R8
MOV [R16], -1
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L39
_L40:
PUSH R14
PUSH R15
PUSH R13
PUSH R8
PUSH R12
PUSH R9
PUSH R4
PUSH R5
PUSH R6
MOV R1, 5
MOV R2, R12
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R6
POP R5
POP R4
POP R9
POP R12
POP R8
POP R13
POP R15
POP R14
MOV [R5], 0
JMP _L14
_L13:
_L14:
MOV R16, R4
ADD R16, 9
MOV [R16], 0
MOV SP, R15
IRET
HALT