MOV R15, SP
MOV R16, 2
MOV R17, R15
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R14, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R12, R16
MOV R16, 2
MOV R17, R15
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R11, R16
MOV R16, R12
ADD R16, 13
MOV [R16], SP
MOV R16, R12
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
EQ R16, R14
JZ R16, _L1
MOV R16, R12
ADD R16, 9
MOV [R16], 2
MOV R16, 2
MOV R17, R15
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, R12
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R10, R16
MOV R13, 0
MOV R9, -1
_L3:
MOV R16, 8
GT R16,  R13
JZ R16, _L4
MOV R16, 2
MUL R16, R13
ADD R16, R10
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
MOV R9, R13
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R13
ADD R16, 1
MOV R13, R16
JMP _L3
_L4:
MOV R16, 8
LE R16, R13
JZ R16, _L7
MOV [R11], -3
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV SP, R15
IRET
JMP _L8
_L7:
_L8:
PUSH R15
PUSH R14
PUSH R13
PUSH R12
PUSH R11
PUSH R10
PUSH R9
PUSH R8
MOV R1, 3
MOV R2, R8
CALL 23552
POP R8
POP R9
POP R10
POP R11
POP R12
POP R13
POP R14
POP R15
MOV R16, -1
EQ R16, R0
MOV R17, -2
EQ R17, R0
ADD R16, R17
JZ R16, _L9
MOV [R11], R0
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV SP, R15
IRET
JMP _L10
_L9:
_L10:
MOV R16, 2
MUL R16, R9
ADD R16, R10
ADD R16, 0
MOV [R16], 0
MOV R16, 2
MUL R16, R9
ADD R16, R10
ADD R16, 1
MOV [R16], R0
MOV [R11], R9
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R14
JZ R16, _L11
MOV R16, R12
ADD R16, 9
MOV [R16], 3
MOV R16, 2
MOV R17, R15
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R10, R16
MOV R16, R12
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R9, R16
MOV R16, 0
GT R16,  R10
MOV R17, 7
LT R17, R10
ADD R16, R17
JZ R16, _L13
MOV [R11], -1
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV SP, R15
IRET
JMP _L14
_L13:
_L14:
MOV R16, 2
MUL R16, R10
ADD R16, R9
ADD R16, 0
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L15
MOV [R11], -1
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV SP, R15
IRET
JMP _L16
_L15:
_L16:
MOV R16, 2
MUL R16, R10
ADD R16, R9
ADD R16, 1
MOV R16, [R16]
MOV R8, R16
PUSH R15
PUSH R14
PUSH R13
PUSH R12
PUSH R11
PUSH R10
PUSH R9
PUSH R8
MOV R1, 4
MOV R2, R8
CALL 23552
POP R8
POP R9
POP R10
POP R11
POP R12
POP R13
POP R14
POP R15
MOV R16, 2
MUL R16, R10
ADD R16, R9
ADD R16, 0
MOV [R16], -1
MOV [R11], 0
JMP _L12
_L11:
_L12:
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV SP, R15
IRET
HALT