MOV R15, SP
MOV R16, 2
MOV R17, R15
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R14, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R12, R16
MOV R16, 2
MOV R17, R15
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R11, R16
MOV R16, R12
ADD R16, 13
MOV [R16], SP
MOV R16, R12
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R12
ADD R16, 9
MOV [R16], 7
MOV R16, 2
MOV R17, R15
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R10, R16
MOV R16, 2
MOV R17, R15
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R9, R16
MOV R16, -1
EQ R16, R10
JZ R16, _L1
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R1, 4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R9
CALL 24576
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
JMP _L2
_L1:
MOV R16, 0
GT R16,  R10
MOV R17, 7
LT R17, R10
ADD R16, R17
JZ R16, _L3
MOV [R11], -1
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV SP, R15
IRET
JMP _L4
_L3:
_L4:
MOV R16, R12
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R8, R16
MOV R16, R10
MUL R16, 2
ADD R16, R8
ADD R16, 0
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L5
MOV [R11], -1
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV SP, R15
IRET
JMP _L6
_L5:
_L6:
MOV R16, R10
MUL R16, 2
ADD R16, R8
ADD R16, 1
MOV R16, [R16]
MOV R7, R16
MOV R16, 28928
MOV R17, 4
MUL R17, R7
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R6, R16
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R1, 4
MOV R2, R6
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
MOV R16, 0
NE R16, R0
JZ R16, _L7
MOV [R11], -1
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV SP, R15
IRET
JMP _L8
_L7:
_L8:
MOV R16, 28928
MOV R17, 4
MUL R17, R7
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R5, R16
MOV R16, 2
MOV R17, R9
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R9
MOD R17, 512
ADD R16, R17
MOV R4, R16
MOV R16, 0
EQ R16, R6
JZ R16, _L9
MOV R16, 480
EQ R16, R5
JZ R16, _L11
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R1, 5
MOV R2, R6
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
MOV [R11], -2
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV SP, R15
IRET
JMP _L12
_L11:
_L12:
MOV R16, 31744
ADD R16, R5
MOV R16, [R16]
MOV [R9], R16
MOV R16, 28928
MOV R17, 4
MUL R17, R7
ADD R16, R17
ADD R16, 2
MOV R17, 28928
MOV R18, 4
MUL R18, R7
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L10
_L9:
MOV R16, 30208
MOV R17, 16
MUL R17, R6
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
EQ R16, R5
JZ R16, _L13
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R1, 5
MOV R2, R6
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
MOV [R11], -2
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV SP, R15
IRET
JMP _L14
_L13:
_L14:
MOV R16, R5
DIV R16, 512
MOV R1, R16
MOV R16, 30208
MOV R17, 16
MUL R17, R6
ADD R16, R17
ADD R16, 8
ADD R16, R1
MOV R16, [R16]
MOV R2, R16
MOV R16, R5
MOD R16, 512
MOV R3, R16
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R1, 2
MOV R2, R2
MOV R3, R3
MOV R4, R9
CALL 23552
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 28928
MOV R17, 4
MUL R17, R7
ADD R16, R17
ADD R16, 2
MOV R17, 28928
MOV R18, 4
MUL R18, R7
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
_L10:
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R1, 5
MOV R2, R6
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
_L2:
MOV [R11], 0
MOV R16, R12
ADD R16, 9
MOV [R16], 0
MOV SP, R15
IRET
HALT