fdisk
load --os ../MyLabs/Lab16/os_startup.xsm
load --library ../expl/library.lib
load --idle ../MyLabs/Lab16/idle.xsm
load --init ../MyLabs/Lab16/gcd.xsm
load --module 0 ../MyLabs/Lab16/resource_manager_module0.xsm
load --module 4 ../MyLabs/Lab16/device_manager_module4.xsm
load --module 5 ../MyLabs/Lab16/scheduler_module5.xsm
load --module 7 ../MyLabs/Lab16/boot_module.xsm
load --int=timer ../MyLabs/Lab16/timer_interrupt.xsm
load --int=console ../MyLabs/Lab16/console_interrupt_handler.xsm
load --int=6 ../MyLabs/Lab16/read_interrupt_int6.xsm
load --int=7 ../MyLabs/Lab16/write_interrupt_int7.xsm
load --int=10 ../MyLabs/Lab16/int10_module.xsm