//====================BOOT MODULE=====================
print "boot module";
// load init program from disk to memory
loadi(65, 7);
loadi(66, 8);

// load the INT10 module from the disk to the memory
loadi(22,35);
loadi(23,36);

// load the exception handler routine from the disk to the memory
loadi(2, 15);
loadi(3, 16);

// load library module from disk to memory
loadi(63, 13);
loadi(64, 14);

// load timer interrupt module from disk (block 17, 18) to memory (page 4, 5)
loadi(4, 17);
loadi(5, 18);

// load interrupt 7 from disk to memory
loadi(16,29);
loadi(17,30);

//==============INIT PROCESS===============

// Set the User Area page number in the Process Table
[(PROCESS_TABLE + 16) + 11] = 80;

// setting uid of the process to be 0 since it is the first process table entry
[(PROCESS_TABLE + 16) + 1] = 1;

// setting init process state as CREATED
[(PROCESS_TABLE + 16) + 4] = CREATED;

// set UPTR of init process
[(PROCESS_TABLE + 16) + 13] = 8*512;

// set KPTR of init process
[(PROCESS_TABLE + 16) + 12] = 0;

//set PTBR of init process
[(PROCESS_TABLE + 16) + 14] = PAGE_TABLE_BASE + 20;

//set PTLR of init process
[(PROCESS_TABLE + 16) + 15] = 10;

// define Page table
PTBR = PAGE_TABLE_BASE + 20;
PTLR=10;

// put library module into logical page 0 and 1
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//put heap memory into logical page 2 and 3
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//put code in logical page 4 and 5
[PTBR+8] = 65;
[PTBR+9] = "0100";	//DON'T allow user to write
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1';
[PTBR+15] = "0000";

//put stack in logical page 8 and 9
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

// set entry point for init
[76*512] = [65*512+1];
//======================================

// return back to os startup code
return;