MOV R16, 65
LOADI R16, 7
MOV R16, 66
LOADI R16, 8
MOV R16, 84
LOADI R16, 69
MOV R16, 22
LOADI R16, 35
MOV R16, 23
LOADI R16, 36
MOV R16, 16
LOADI R16, 29
MOV R16, 17
LOADI R16, 30
MOV R16, 2
LOADI R16, 15
MOV R16, 3
LOADI R16, 16
MOV R16, 4
LOADI R16, 17
MOV R16, 5
LOADI R16, 18
MOV R16, 63
LOADI R16, 13
MOV R16, 64
LOADI R16, 14
MOV R16, 50
LOADI R16, 63
MOV R16, 51
LOADI R16, 64
MOV R16, 29696
ADD R16, 20
MOV PTBR, R16
MOV PTLR, 10
MOV R16, PTBR
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 4
MOV [R16], 78
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 6
MOV [R16], 79
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 8
MOV [R16], 65
MOV R16, PTBR
ADD R16, 9
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 10
MOV [R16], 66
MOV R16, PTBR
ADD R16, 11
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 12
MOV [R16], -1
MOV R16, PTBR
ADD R16, 13
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 14
MOV [R16], -1
MOV R16, PTBR
ADD R16, 15
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 16
MOV [R16], 76
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R16, PTBR
ADD R16, 18
MOV [R16], 77
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0110"
MOV R16, 76
MUL R16, 512
MOV R17, 65
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
ADD R16, 17
MOV [R16], 1
MOV R16, 28672
ADD R16, 20
MOV [R16], 3
MOV R16, 28672
ADD R16, 27
MOV [R16], 83
MOV R16, 28672
ADD R16, 28
MOV [R16], 0
MOV R16, 28672
ADD R16, 29
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
ADD R16, 30
MOV R17, 29696
ADD R17, 20
MOV [R16], R17
MOV R16, 28672
ADD R16, 31
MOV [R16], 10
MOV R16, 29696
ADD R16, 40
MOV [R16], 63
MOV R16, 29696
ADD R16, 41
MOV [R16], "0100"
MOV R16, 29696
ADD R16, 42
MOV [R16], 64
MOV R16, 29696
ADD R16, 43
MOV [R16], "0100"
MOV R16, 29696
ADD R16, 44
MOV [R16], 85
MOV R16, 29696
ADD R16, 45
MOV [R16], "0110"
MOV R16, 29696
ADD R16, 46
MOV [R16], 86
MOV R16, 29696
ADD R16, 47
MOV [R16], "0110"
MOV R16, 29696
ADD R16, 48
MOV [R16], 84
MOV R16, 29696
ADD R16, 49
MOV [R16], "0100"
MOV R16, 29696
ADD R16, 50
MOV [R16], -1
MOV R16, 29696
ADD R16, 51
MOV [R16], "0000"
MOV R16, 29696
ADD R16, 52
MOV [R16], -1
MOV R16, 29696
ADD R16, 53
MOV [R16], "0000"
MOV R16, 29696
ADD R16, 54
MOV [R16], -1
MOV R16, 29696
ADD R16, 55
MOV [R16], "0000"
MOV R16, 29696
ADD R16, 56
MOV [R16], 86
MOV R16, 29696
ADD R16, 57
MOV [R16], "0110"
MOV R16, 29696
ADD R16, 58
MOV [R16], 87
MOV R16, 29696
ADD R16, 59
MOV [R16], "0110"
MOV R16, 86
MUL R16, 512
MOV R17, 84
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
ADD R16, 33
MOV [R16], 2
MOV R16, 28672
ADD R16, 36
MOV [R16], 3
MOV R16, 28672
ADD R16, 43
MOV [R16], 88
MOV R16, 28672
ADD R16, 44
MOV [R16], 0
MOV R16, 28672
ADD R16, 45
MOV R17, 8
MUL R17, 512
MOV [R16], R17
MOV R16, 28672
ADD R16, 46
MOV R17, 29696
ADD R17, 40
MOV [R16], R17
MOV R16, 28672
ADD R16, 47
MOV [R16], 10
MOV R0, 3
_L1:
MOV R16, 16
GT R16, R0
JZ R16, _L2
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L1
_L2:
RET
HALT