//print "read"; //Read interrupt
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = 7;
alias userSP R10;
userSP = SP;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13] = SP;

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 11]*512 -1;
alias fileDesc R1;
fileDesc = [([PTBR + 2*((userSP - 4)/512)]*512) + (userSP - 4)%512];
if(fileDesc!=-1) then
	 [([PTBR + 2*((userSP - 1)/512)]*512) + (userSP - 1)%512]= -1;	
else 
	alias word R3;
	word =  [ [PTBR + (2*((userSP - 3)/512))]*512 + ((userSP - 3)%512)];
	multipush(R1, R2, R3, R10);
	//save functionNum(=4) in R1
	fileDesc = 4;
	//Save PID of currentProcess in R2
	alias currentPID R2;
	currentPID = [SYSTEM_STATUS_TABLE + 1];
	
	call MOD_4;
	multipop(R1, R2, R3, R10);
	[([PTBR + 2*((userSP - 1)/512)]*512) + (userSP - 1)%512] = 0;
endif;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = 0;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];

ireturn;