fdisk
load --os ../MyLabs/Lab20/os_startup.xsm
load --library ../expl/library.lib
load --idle ../MyLabs/Lab20/idle.xsm
load --init ../MyLabs/Lab20/assgn1_parent.xsm
load --exec ../MyLabs/Lab20/odd.xsm
load --exec ../MyLabs/Lab20/even.xsm
load --exec ../MyLabs/Lab20/linked.xsm
load --exhandler ../MyLabs/Lab20/exhandler.xsm
load --module 0 ../MyLabs/Lab20/resource_manager_module0.xsm
load --module 1 ../MyLabs/Lab20/process_manager_module1.xsm
load --module 2 ../MyLabs/Lab20/memory_manager_module2.xsm
load --module 4 ../MyLabs/Lab20/device_manager_module4.xsm
load --module 5 ../MyLabs/Lab20/scheduler_module5.xsm
load --module 7 ../MyLabs/Lab20/boot_module.xsm
load --int=timer ../MyLabs/Lab20/timer_interrupt.xsm
load --int=disk ../MyLabs/Lab20/disk_interrupt_handler.xsm
load --int=console ../MyLabs/Lab20/console_interrupt_handler.xsm
load --int=6 ../MyLabs/Lab20/read_interrupt_int6.xsm
load --int=7 ../MyLabs/Lab20/write_interrupt_int7.xsm
load --int=8 ../MyLabs/Lab20/fork_int8.xsm
load --int=9 ../MyLabs/Lab20/exec_interrupt9.xsm
load --int=10 ../MyLabs/Lab20/int10_module.xsm