MOV R16, 2
EQ R16, R1
JZ R16, _L1
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R3, R16
PUSH R1
PUSH R2
PUSH R3
MOV R1, 2
MOV R2, R3
CALL 22528
POP R3
POP R2
POP R1
JMP _L2
_L1:
MOV R16, 3
EQ R16, R1
JZ R16, _L3
PUSH R1
PUSH R2
PUSH R3
MOV R1, 4
CALL 21504
POP R3
POP R2
POP R1
PUSH R1
PUSH R2
PUSH R3
MOV R1, 2
CALL 21504
POP R3
POP R2
POP R1
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV [R16], 4
JMP _L4
_L3:
MOV R16, 4
EQ R16, R1
JZ R16, _L5
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R4, R16
MOV R16, R4
ADD R16, 0
MOV [R16], -1
MOV R16, R4
ADD R16, 1
MOV [R16], "0000"
MOV R16, R4
ADD R16, 2
MOV [R16], -1
MOV R16, R4
ADD R16, 3
MOV [R16], "0000"
MOV R5, 4
_L7:
MOV R16, 20
GT R16, R5
JZ R16, _L8
MOV R16, R4
ADD R16, R5
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L9
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 2
MOV R16, R4
ADD R16, R5
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, R4
ADD R16, R5
MOV [R16], -1
JMP _L10
_L9:
_L10:
MOV R16, R5
ADD R16, 1
ADD R16, R4
MOV [R16], "0000"
MOV R16, R5
ADD R16, 2
MOV R5, R16
JMP _L7
_L8:
MOV R5, 0
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
MOV R6, R16
MOV R7, 0
_L11:
MOV R16, 9
GE R16, R7
JZ R16, _L12
MOV R16, 2
LE R16, R7
MOV R17, 3
GE R17, R7
MUL R16, R17
MOV R17, 8
LE R17, R7
MOV R18, 9
GE R18, R7
MUL R17, R18
ADD R16, R17
MOV R17, R6
ADD R17, R7
MOV R17, [R17]
MOV R18, -1
NE R17, R18
MUL R16, R17
JZ R16, _L13
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 4
MOV R16, R6
ADD R16, R7
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
JMP _L14
_L13:
_L14:
MOV R16, R6
ADD R16, R7
MOV [R16], -1
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L11
_L12:
JMP _L6
_L5:
_L6:
_L4:
_L2:
RET
HALT